
<!DOCTYPE html>
<html lang="cs">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" href="index.css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<html>
<head> 
    <title> Zdebanos DIY - About me </title>
</head>
<body>   
    <a href="index.html">Zpět do MENU</a><br>
    <H1> About me </H1>
    <ul style="list-style-type:disc;">
        <li> student ČVUT FEL, 1. ročník, 20 let</li>
        <li> Opovrhuji moderní konzumeristickou agendou, která z lidi vykořišťuje poslední střípky duše
             (nebavím se zde o materialistickém pojetí vykořišťování).
        </li>
        <li> Někdy si uvnitř srdce říkám, zda technika je objektivně správná pro rozvoj
             společnosti ve správném směru, ačkoliv mě toto studium uvnitř naplňuje a vždycky
             jsem chtěl toto studovat (kvůli matice a fyzice). 
             Tímto nechci říct, že technika jako samotná je špatná pro společnost, jenom bychom
             si měli jako společnost uvědomit, že obklopovat se pořád novou technikou je
             z dlouhodobého hlediska neudržitelné a zbytečné.
        </li> 
        <li>
            Beletrii moc nečtu, ale mám rád Povídky malostranské od Jana Nerudy
        </li>
        <li>
            Rád si veškerou tvorbu prožiji tak, že začnu od základů a od těch stavím výše a výše.
            Proto mi věci většinou déle trvají, ale zato mám potom jistotu, že všemu rozumím.
        </li>
        <li>
            Používám zásadně Linux, Windows jen na pár aplikací a hry
        </li>
        <li>
            Píši zásadně v TeXu, balíček Office používám jen tehdy, když to někdo vyžaduje
        </li>
        <li>
            „Neexistuje objektivně špatná hudba, kromě českého rapu.“
        </li>
        <li>
            Občas zapařím CSGO, v mém srdci však navždy zůstanou starší NFS (hlavně Most Wanted a ProStreet),
            poté obdobné závodní hry (DiRT1, GRID), Fallout New Vegas, BF3 a Dark Souls série
        </li>
    </ul>

</body>
</html>