<!DOCTYPE html>
<html lang="cs">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" href="index.css">
<html>
<head>
    <title>Zdebanos Bastl</title>
</head>

<body>
<H1> Zdebanos bastl <H1>
    <H2> Elektro přístroje </H2>
        <H3> Staré krámy (s dobrou nostalgií) </H3>
            <a href="tesla_music30.html">Tesla Music 30</a><br>
            <!-- <a href="tesla_music50.html">Tesla Music 50</a><br> -->
            <!-- <a href="tesla_music70.html">Tesla Music 70</a><br> -->
            <!-- <a href="tesla_zdroj_bs.html">Zdroj Tesla BS554</a><br> -->
            <a href="tesla_zdroj_stary.html">Zdroj Tesla T052 - starý</a><br>
            <!-- <a href="tesla_kalkulacka.html">Tesla Kalkulačka</a><br> -->
            <a href="tesla_arf310.html">Tesla ARF310 sluchátka</a><br>
            <H4> Sbírka mých rádií </H4>
                <!-- <a href="tesla_sonatina.html">Tesla Sonatina 315A</a><br> -->
                <!-- <a href="tesla_barcarola.html">Tesla Barcarola 1009A</a><br> -->
                <!-- <a href="tesla_teslaton.html">Tesla Teslaton 536A</a><br> -->
                <!-- <a href="tesla_euridika.html">Tesla Euridika 441A bílé</a><br> -->
                <!-- <a href="tesla_liberta.html">Tesla Liberta 1008A</a><br> -->
                <a href="tesla_rondo.html">Tesla Rondo 522A černé</a><br>
        <H3> Mé výtvory </H3>
            <!-- <a href="elek_zesik1.html ">Elektronkový zesík s EL84, 6N8S</a><br> -->
            <!-- <a href="elek_zesik2.html ">Elektronkový boombox</a><br> -->
            <!-- <a href="prevodni_trafa.html">Krabička s převodním trafem 100V/4ohm </a><br> -->

    <H2> Software </H2>
        <H3> Něco o Linuxu </H3>
            <!-- <a href="vim.html">vim</a><br> -->
            <a href="triky_prikazy.html">Triky, příkazy do Linuxu</a><br>
            <a href="programy_out.html">Něco, co jsem napsal a podílím se</a><br>

    <H2> About me </H2>
            <a href="aboutme.html"> Basic stuff & škola </a><br>
    <center>
        Zdebanos 2021-2022, poslední změna 9.4.2022, obyčejná HTML stránka, na které je pořád co zlepšovat,
        ale píši si ji výhradně sám a design chci měnit minimálně
    </center>
</body>

</html>
