<!DOCTYPE html>
<html lang="cs">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" href="index.css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<html>
<head> 
    <title> Zdebanos DIY - Krabička na převodní trafa </title>
</head>
<body>   
    <a href="index.html">Zpět na MENU</a>
    <H1> Krabička na převodní trafa </H1>
    <p> 
        Jednou jsem sehnal dvě rozhlasové centrály Tesla AUJ637. Mířil jsem hlavně na převodní transformátory.
        U těchto starých rozhlasových stanic byly tyto transformátory použity pro převod ze \( 4\,\mathrm{\Omega} \)
        na "rozhlasové napětí". Transformátor lze však zapojit i obráceně, aneb když máme zesilovač produkující 
        zesílený signál pro \( 100\,\mathrm{V} \) rozvod, ale chceme si k tomuto zapojit i obyčejné \( 4\,\mathrm{\Omega} \) repráky.
    </p>
    <p>
        No tak jsem obě trafa vykuchal a dlouho mi ležely ladem ve skladišti. Až jsem si koupil elektrickou kytaru.
        Jediný tak nějak funkční celoelektronkový zesilovač, který mám, je Tesla Music 30,  viz <a href="index.html">zde</a>.
        Má však výstup pro rozhlas, ale ne pro obyčejné repráky. V tu dobu jsem se tedy vrhl do toho, abych odzkoušel trafa
    </p>
    <p>
        Kvůli mému divnému idealismu jsem si však musel na tato trafa vyrobit vhodnou krabičku.
    </p>
</body>
</html>
