<!DOCTYPE html>
<html lang="cs">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" href="index.css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<html>
<head> 
    <title> Zdebanos DIY - Napsané programy </title>
</head>
<body>   
    <a href="index.html">Zpět do MENU</a><br>
    <H1> Nějaké programy/skripty, co jsem napsal </H1>
    
    <H2> <code>csv2tex</code> - Python skript, který ze souboru s oddělovači udělá LaTeX tabulku </H2>
        Naklonujte https://gitlab.fel.cvut.cz/pressste/csv2tex.git 
</body>
</html>