<!DOCTYPE html>
<html lang="cs">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" href="index.css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<html>
<head> 
    <title> Zdebanos DIY - Tesla MUSIC 30 </title>
</head>
<body>   
    <H1> Tesla Music 30 (AZS 300) - 2x 10W 4R retro zesilovač </H1>
    <p>
        Tento zesilovač jsem sehnal roku 2021 z Aukra. Již podle fotek se jevil jako docela hezký kousek, který někdo odložil stranou do klidného místa.
        Prodávající tento kousek dodal i s napájecím kabelem, který má typickou starou tesláckou koncovku. Byl jsem rád, že kabel byl součástí aukce.
        Shánět samotný kabel s takovou koncovkou (nebo jen koncovku samotnou) fakt není žádná prdel. Chyběl mu jeden bílý knoflík na přepínání kanálů.
    </p>
    <p>
        Po doručení jsem zjistil, že ve špatném stavu opravdu není, ale je vidět, že lak (který byl mimochodem tzv. loďařský, jednoduše řečeno - silnovrstvý)
        byl místy hodně promáčklý nebo poškrábaný. Tento silnovrstvý lak se dá relativně dobře sundat i z dýhy, která se dá jednoduše poškodit. Stačilo odšroubovat 4
        šrouby, které držely chassis elektrické části uvnitř dřevěné obvodové krabice. Poté stačilo chassis vytáhnout ven.
        Strhávání laku není příliš složité. Stačí vzít horkovzdušnou pistoli, co rozumné meze rozpálit lak a seškrábat ostrou špachtlí. Lak nesmíme příliš přehřát, 
        potom je tekutý a se svojí tekutou konzistencí se nemusí chytit na špachtli, což znamená, že jej tam vždy malý zbytek zůstane. 
        Nebo se také může začít hodně drolit. 
        Samozřejmě lak nesmíme strhávat studený, jinak je tvrdý, dobře lpí na dýze, kterou může při neopatrném zacházení strhnout. Výsledek viz. Obr.1, 2. 
    </p>
    <P>
        Po strhnutí laku následovalo vizuální přezkoumání, na místech došlo k malému poškození dýhy. Veškeré díry jsem vytmelil barevným tmelem. Předtím jsem
        celou krabici obrousil jemným brusným papírem, abych se zbavil nejmenších kousků zbylého laku a zarovnal menší rýhy, které jsem nadělal
        při neopatrném zacházení se špachtlí.
    </P>
    <p>
        Práce jsem zakončil nanešení syntetického laku ze spreje. Slyšel jsem někoho namítat, že syntetika na tento sběratelský kousek je prasárna. Ano,
        může to tak být, avšak já pracuju s překližkou a obyčejnou dýhou. Nepředpokládám, že toto je nějaký extrémně vzácný nábytek. Zkoušel jsem to hlavně
        z toho důvodu, aby to vypadalo hezky, ale nemusí to být přímo 100% věrné originálu. Dělám to hlavně pro svojí radost a abych se něco naučil.
        Výsledek viz. obrázky. Při podrobnějším prozkoumání jsou vidět škrábance do dýhy a nerovnoměrné nastříkání sprejem, ale z dálky to vypadá opravdu 
        hezky.
    </p>
    <p>
        Po stránce elektrické je tento přístroj určitě zajímavý. Je těžké najít schéma tohoto přístroje. Na první pohled je to typický Tesla zesilovač ze starších
        let s předzesilovacími moduly. Jedná se o kvazikomplementární zapojení PNP tranzistorů. Napájecí napětí je vůči zemi záporné (proto použití PNP tranzistorů).
        Zesilovač nemá symetrické napájecí napětí, výstup do reproduktorů má v sérii předřazený kondenzátor, který odstraní stejnosměrnou složku napětí.
    </p>
    <p>
        Začneme přední stranou: <br>
        5 vstupů - mikrofon, magnetodynamická přenoska, krystalová přenoska, vstup z magnetofonu a rádio. <br>
        Přítomný je i jednoduchý basový/výškový ekvalizér s regulací hlasitosti a symetrie L/P. Následují tlačítka MONO, ŠUM doplň. Samozřejmě síťové tlačítko
        s indikační žárovkou.
    </p>
    <p>
        Zadní strana: <br>
        Přehled různých vstupů (zmíněno výše), pojistky, zásuvka na síťovou vidlici, zásuvky pro stereo výstup, přepínač pro výstup repro/sluchátka (POZOR: přepínač
        je zapojen obráceně, tzn. když je zmáčknut na jedné straně, tak ve skutečnosti je zaplá druhá strana) <br>
        Na první pohled na fotky z internetu zesilovač vypadá, jako kdyby měl velmi velký výkon, protože jsou tam obsaženy zásuvky s nápisem 50W a 2x 100W. 
        Bohužel, takový výkon zesilovač nemá, jedná se jen o místo, kam se zapojí síťové vidlice dalších zařízení. Asi je to kvůli zemní smyčce - musí se zemnit do 
        jednoho bodu, který se nachází uvnitř zesilovače.
    </p>
    <p>
        Vnitřek: <br>
        Velký plošný spoj sloužící pro spojení předzesilovacích modulů. Moduly jsou vždy po dvou pro stereo zesílení. <br>
        Nachází se zde moduly pro předzesílení mikrofonu, které jsou odstíněny plíškem. Dále máme moduly pro prvotní předzesílení, potom další dva moduly pro 
        předzesílení po ekvalizéru a nakonec dva moduly s výkonnovějšími tranzistory a chladičem pro buzení hlavních PNP tranzistorů. <br>
        Zajímavé je zde to, že je hodně kusů, které se liší typem použitých koncových tranzistorů. Některé mají OC26 (nebo OC27, nejsem si jistý) nebo 7NU73.
        Technicky vzato jsou to skoro stejné tranzistory, dávalo se to, co bylo momentálně skladem a šlo použít. Tranzistory jsou připevněny na chladiči, na kterém
        jsou dva termistory pro zpětnou vazbu. <br>
    </p>
    <p>
        Napájení: <br>
        Napájení přes síťový transformátor, usměrněno přes křemíkové diody. Nesymetrické napájení se záporným napájecím napětím vůči zemi. Nevím, proč nemohli 
        transformátor navinout jinak a vyhnout se použití velkých koncových kondenzátorů (viz výše). Filtrace dvěma velkými elektrolytickými kondenzátory.
        Napájecí napětí je podle schématu \(-30,5\,\mathrm{V}\), ale naměřil jsem circa \(-32\,\mathrm{V}\). 
    </p>
    
</body>
</html>