<!DOCTYPE html>
<html lang="cs">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" href="index.css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<html>
<head> 
    <title> Zdebanos DIY - Triccs </title>
</head>
<body>   
    <a href="index.html">Zpět do MENU</a><br>
    <H1> Triky a příkazy v Linuxu, které se hodily </H1>
    Disclaimer: v závislosti na vaši distribuci Linuxu se lokace souborů a příkazy mohou lišit! Za vybouchnutí počítače ani smazání složky
    <code>/</code> nenesu žádnou zodpovědnost.

        <H2>Serou vás Documents a Downloads a chcete documents a downloads?</H1>
            Ve složce <code>~/.config</code> otevřete soubor <code>user-dirs.dirs</code> a změňte názvy složek. <br>
                <img src="triky1.png", alt="Ad složky", class="center">
        
        <H2>Změny v <code>pacman</code> pro Arch</H2>
            Otevřete soubor (samozřejmě s právy) <code>etc/pacman.conf</code> a odkomentujte příšlušné řádky (nebo přidejte) pod
            <code>Misc options</code>. Takto to mám já: <br>
                <img src="triky2.png", alt="Ad pacman", class="center"> <br>
            <code>Color</code> dodá barvičky, <code>CheckSpace</code> zkontroluje místo na disku před instalací,
            <code>ILoveCandy</code> přídá do installbaru Pacmana, který požírá v installbaru cukroví.
                <img src="triky3.png", alt="Ad ILoveCandy", class="center"> <br>
        <H2>Rychlejší autorepeat při delším držení klávesy</H2>
            Použijte příkaz <code>xset r rate _delay_ _freq_ </code>, kde za <code>_freq_</code> dejte číslo vyjadřující
            kolikrát se při držení jedné klávesy zpracuje držený znak a za <code>_delay_</code> dejte číslo vyjadřující 
            zpoždění, po které se klávesa začne kontinuálně zpracovávat (čísla jsou v milisekundách).
            Mně osobně vyhovuje <code>xset r rate 250 45</code>, kde 250 ms je dostatečné zpoždění, po které
            se kontinuálně začne opakovat znak 45x za sekundu, což je super např. při scrollování ve vimu.
        
        <H2> Oblíbené programy: </H2>
           <ul>
                <li> <code>zathura</code>: jednoduchý prohlížeč pdf souborů, zkratky jsou podobné vimu</li>
                <li> <code>feh</code>: jednoduchý prohlížeč obrázků</li>
                <li> <code>pinta</code>: víc rozšířený legendární MS Paint</li>
                <li> <code>rofi</code>: jednoduchý spouštěč programů</li>
                <li> <code>vim</code>: legendární textový editor, je dobré jej mít implementovaný v IDE, např. v VSCode
                </li>
           </ul> 
        <H2> Neoblíbené programy: </H2>
               <li> <code>freecad</code>: sice free a opensource program, ale podle mě má strašně divné ovládání </li>
</body>
</html>