<!DOCTYPE html>
<html lang="cs">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" href="index.css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<html>
<head> 
    <title> Zdebanos DIY - vim</title>
</head>
<body>   
<H1> Můj nejoblíbenější textový editor vim </H1>
<p>
    Upřímně si myslím, že vim samotný není příliš dobrým prostředkem k psaní velkých projektů, jako jsou různé dokumenty či velké programy. Pokud však
    potřebujeme napsat menší textový soubor, dá se samotný vim dobře používat. To, co však vim dělá skvělým, jsou jeho implementace do různých prostředí.
</p>
<p>
    Nechci zde však plácat nesmysly o tom, že samotný vim stojí za nic. Vim je extrémně modulární, a ten, kdo má čas si s ním vyhrát, může podle mého
    názoru stvořit ještě něco lepšího, než jsou samotná IDE. Na vim existuje přehršel pluginů/modulů, které dokáží využít plný potenciál skriptovacího
    jazyka vimu vimscript. Bohužel já jsem příliš líný na to, abych tohle zprovozňoval.
</p>
<p>
    Naučit se vim není žádná věda. Jenom pozor na to, že příkaz "klhdlllmkxllsjls" bude dost pravděpodobně ve vimu fungovat. Ještě, že tu máme "u",
    které nás vrátí zpět. A pozor, vim se ukončuje pomocí :q, :q!.
</p>
</body>
</html>